<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando con la Fotografía</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
      .imgcentral{
        background-color: #82c3a6;
        overflow: auto;
      }
      .imgsecundaria{
        background-color: #d5c75f;
        padding-bottom: 1em;
      }
      .imgsecundaria div{
        text-align: center;
      }
      .paisajes img, .retratos img{
        border: 1px solid #000;
      }
      .paisajes, .retratos, .paisajes img, .retratos img{
        transition: transform 0.5s, box-shadow 0.5s, border-width 0.3s;
      }

      .paisajes:hover {
        transform: rotate(10deg);
      }
      .retratos:hover {
        transform: translate(20px,-5px);
      }
      .paisajes:hover img, .retratos:hover img{
          box-shadow: 2px 2px 2px #82c3a6;
          border-width: 2px;
      }

      @media(min-width:900px){
        .imgsecundaria{
          overflow: auto;
          clear:both;
        }
        .imgsecundaria div{
          float:left;
          padding:1em;
          width:50%;
        }
      }

    </style>
  </head>
  <body>
      <header>
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li>
              <span>Inicio</span>
            </li>
            <li>
              <a href="paisajes.html">Paisajes</a>
            </li>
            <li>
              <a href="retratos.html">Retratos</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id="contenido">
        <main>
          <section class="imgcentral">
            <picture>
              <source media="(max-width: 900px)" srcset="imgs/centerimg_mbl.jpg">
              <img src="imgs/centerimg_dsk.jpg" alt="Comenzando con Fotografía">
            </picture>
          </section>
          <section class="imgsecundaria">
            <div>
              <a href="paisajes.html">
              <picture class="paisajes">
                <source media="(max-width: 900px)" srcset="imgs/landscape_mbl.jpg">
                <img src="imgs/landscape_dsk.jpg" alt="Comenzando con Paisajes">
              </picture>
              Paisajes</a>
            </div>
            <div>
              <a href="retratos.html">
              <picture class="retratos">
                <source media="(max-width: 900px)" srcset="imgs/portrait_mbl.jpg">
                <img src="imgs/portrait_dsk.jpg" alt="Comenzando con Retratos">
              </picture>
              Retratos</a>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <section>
          <h2>Contactos</h2>
          orlando.betancourth@gmail.com<br />
          Tegucigalpa, Honduras<br />
          +(504) 31757328
        </section>
        <section>
          <h2>Términos</h2>
          Respeta el derecho de autor
        </section>
        <section>
          <h2>Redes Sociales</h2>
          <a href><img src="imgs/instagram.png" alt="Instagram" />
          Instagram </a><br />
          <a href><img src="imgs/facebook.png" alt="Facebook" />
          Facebook </a><br />
          <a href><img src="imgs/twitter.png" alt="Twitter" />
          Twitter </a><br />
        </section>
        <section>
          <h2>Derechos</h2>
          Orlando Betancourth &copy; 2018
        </section>
      </footer>
  </body>
</html>
